<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css1</title>
	<style>
		body
		{
			margin: 20px 50px 50px 20px;
			padding: 10px;
			justify-content: center;
		}
		#i1
		{
			width: 100%;
			height: 150px;
			border: none;
			margin: 20px;
			background-color: #FC21C1;
		}
		#i2
		{
			width: 100%;
			height: 300px;
			border: none;
			margin: 20px;
			display: flex;
		}
		#mid1
		{
			width: 70%;
			border: none;
			margin: 0 10px 0 0;
			background-color: #FB0F7E;
		}
		#mid2
		{
			width: 30%;
			margin: 0 0 0 10px;
			background-color: #C41D68;
		}
		#i3
		{
			width: 100%;
			height: 150px;
			border:none;
			margin: 20px;
			background-color: #921969;
		}
	</style>
</head>
<body>
<div id="i1">	
</div>
<div id="i2">
	<div id="mid1">	
	</div>
	<div id="mid2">	
	</div>
</div>
<div id="i3">
</div>
</body>
</html>